<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Marine Slimane</title>
		<link href="styles/style-index.css" rel="stylesheet">
	   	<link rel="preconnect" href="https://rsms.me/">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    </head>
       
	
	<body>
		<header>
			<h1>Bienvenue !</h1>
			<div>
				<img  id="image" src="images/earth2.png" alt = "photo de la Terre" height= "500" width = "500">
				<p>Vous savez sûrement déjà pas mal de choses sur les planètes, les étoiles et l'espace en général.<br>
				Grâce à ce site, vous pourrez renforcer vos connaissances et en apprendre davantage !<br>
				Alors, qu'en dites-vous ?</p>
			</div>
		</header>
	
	
		<a href="page1.html">
			<button>C'EST PARTI !</button>
		</a>
	</body>

</html>
