<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Marine Slimane</title>
		<link href="styles/planete.css" rel="stylesheet">
    </head>
        
	
	<body>
	
		<nav>
			<a href ="index.html"> <img src="images/maison.png" alt = "boutton d'accueil" height= "40" width = "40"> </a>
			<a href ="page2.html">PLANÈTES</a>
			<a href ="soleil.html">SOLEIL</a>
			<a href ="lune.html">LUNE</a>
			<a href ="quiz.html">QUIZ</a>
		</nav>
	
	
	<header>
		<h1>Saturne</h1>
		<p></p>
	</header>
	
		<img src="images/saturne.png" alt = "photo de Saturne" height= "500" width = "1000">
		
		<aside>
			<p>Saturne est la sixième planète à partir du Soleil et la deuxième plus grande. <br>
			Son diamètre est de 120 000km soit presque 10 fois celui de la Terre. <br>
			Elle possède, par ailleurs, plus de 50 lunes ! <br>
			Ses anneaux sont en fait constitués de morceaux de glace et de poussières, de tailles diffèrentes. <br>
			Elle est faite de gaz, principalement d'hélium et d'hydrogène et n'a donc, tout comme Jupiter, pas de surface solide. <br>
			Son nom vient du dieu de l'agriculture, dans la mythologie romaine.
			</p>
			
			<a href="uranus.html">
				<button>suivant  >></button>
			</a>
		</aside>
		
	<footer>
		<h2>Merci de votre visite !</h2>
		<a href ="page1.html">Plan du site</a>
		<p>Made in Annecy, France by Marine Slimane</p>
	</footer>

	</body>

</html>